# locuspocusbot

./: .gitignore  .travis.yml  Dockerfile  LocusPocusBot.sln  README.md  fly.toml  main.go  rooms.go
.github/: main.workflow
.github/workflows/: deploy.yml  push.yml
CustomConsoleLogger/: CustomConsoleLogger.cs  CustomConsoleLogger.csproj  CustomConsoleLoggerExtensions.cs  CustomConsoleLoggerOptionsSetup.cs  CustomConsoleLoggerProvider.cs
LocusPocusBot/: .editorconfig  BotConfiguration.cs  BotHostedService.cs  BotService.cs  DatabaseConfiguration.cs  FetchSchedulerHostedService.cs  IBotService.cs  IUpdateProcessor.cs  LocusPocusBot.csproj  ObjectExtensions.cs  Program.cs  UpdateProcessor.cs  ValidationConfigurationHostedService.cs  appsettings.example.development.json  appsettings.example.json
LocusPocusBot.Rooms/: AvailabilityGroup.cs  AvailabilityType.cs  Department.cs  IRoomsService.cs  Lecture.cs  LocusPocusBot.Rooms.csproj  Room.cs  RoomAvailability.cs  RoomsService.cs
LocusPocusBot/Data/: BotContext.cs  ChatEntity.cs  DatabaseService.cs  IDatabaseService.cs  LogEntity.cs  RequestType.cs
LocusPocusBot/Handlers/: HandlerBase.cs  HandlersExtensions.cs  HandlersFactory.cs  HelpHandler.cs  RoomsHandler.cs  StartHandler.cs
LocusPocusBot/Migrations/: 20190307160314_CreateChatsTable.Designer.cs  20190307195508_CreateChatsTable.Designer.cs  20190307195508_CreateChatsTable.cs  20190309093638_AddCounts.Designer.cs  20190309093638_AddCounts.cs  20190311155845_CreateLogsTable.Designer.cs  20190311155845_CreateLogsTable.cs  BotContextModelSnapshot.cs
tg/: tg.go
